MusicApp/MVVM/View/MusicWindow.xaml

<Window x:Class="MusicApp.MVVM.View.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.MVVM.View"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:viewModel="clr-namespace:MusicApp.MVVM.ViewModel"
        mc:Ignorable="d"
   

        Title="MusicWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MusicWindowViewModel>
        </viewModel:MusicWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl
            x:Name="glControl"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="2"
            Render="OnRendering"
           />
        <Button 
  Content="Sola"
  HorizontalAlignment="Center" Margin="0,382,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button 
            Content="Sağa"
            HorizontalAlignment="Center" Margin="0,354,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button 
            Content="Atten0+"
            HorizontalAlignment="Right" Margin="0,221,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_8"/>
        <Button 
            Content="Atten1+"
            HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_10"/>
        <Button 
            Content="Atten2+"
            HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,170,0,0" Click="Button_Click_12"/>
        <Button 
            Content="Shi+"
            HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="0,151,0,0" RenderTransformOrigin="0.274,-4.749" Click="Button_Click_7" Height="18" Width="16"/>
        <Button 
            Content="Shi-"
            HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,57,0,0" Click="Button_Click_6"/>
        <Button 
            Content="Atten0-"
            HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,31,0,0" Click="Button_Click_9"/>
        <Button 
            Content="Atten1-"
            HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,6,0,0" Click="Button_Click_11"/>
        <Button 
            Content="Atten2-"
            HorizontalAlignment="Center"
            Margin="0,1,0,0" Height="20" VerticalAlignment="Top" Click="Button_Click_13"/>
        <Button 
            Content="Yukarı"
            HorizontalAlignment="Center" Margin="0,327,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_3"/>
        <Button 
            Content="Aşağı"
            HorizontalAlignment="Center" Margin="0,298,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button 
            Content="İçeri"
            HorizontalAlignment="Center" 
            Margin="0,271,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" Click="Button_Click_4"
            
            />
        <Button 
            Content="Dışarı"
            HorizontalAlignment="Center" 
            Margin="0,246,0,0"
            Grid.Row="1"
            VerticalAlignment="Top" Click="Button_Click_5"
            
            />
        <Button Content="Ambiense+" HorizontalAlignment="Center" Margin="0,82,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_14"/>
        <Button Content="Specular+" HorizontalAlignment="Center" Margin="0,102,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_15"/>
        <Button Content="Ambiense-" HorizontalAlignment="Center" Margin="0,122,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_16"/>
        <Button Content="Specular-" HorizontalAlignment="Left" Margin="18,150,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Width="20" Click="Button_Click_17"/>
    </Grid>
</Window>
