MusicApp/MVVM/View/MusicWindow.xaml

<Window x:Class="MusicApp.MVVM.View.MusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApp.MVVM.View"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:viewModel="clr-namespace:MusicApp.MVVM.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"

        Title="MusicWindow" 
        Height="720" Width="1280">
    <Window.DataContext>
        <viewModel:MusicWindowViewModel>
        </viewModel:MusicWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,1,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <glWpfControl:GLWpfControl
            x:Name="glControl"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="3"
            Render="OnRendering"
           />
        <WrapPanel 
            MouseLeave="OnInteractBottomPanel"
            MouseEnter="OnInteractBottomPanel"
            Opacity="0"
            Background="Black"
            Grid.Column="1"
            Grid.Row="1"
            Height="100" 
            Grid.RowSpan="2"
            Margin="0,599,0,-29"
            >
            <Button Height="34" 
                    Margin="500 30 0 0" 
                    Width="150"
                    
                    />
            <WrapPanel.RenderTransform>
                <TranslateTransform Y="0">

                </TranslateTransform>
            </WrapPanel.RenderTransform>
        </WrapPanel>
    </Grid>
</Window>
